# ostrade-schema-proto

./: pom.xml
ostrade-schema-proto-common/: pom.xml
ostrade-schema-proto-common/src/main/protobuf/ostrade/common/: asset-class.proto  commodity.proto  currency.proto  date.proto  decimal.proto  delivery-location.proto  frequency.proto  instrument-type.proto  price-reference.proto  unit-of-measure.proto
ostrade-schema-proto-instrument/: pom.xml
ostrade-schema-proto-instrument/src/main/protobuf/ostrade/instrument/: instrument.proto
ostrade-schema-proto-trade/: pom.xml
ostrade-schema-proto-trade/src/main/protobuf/ostrade/trade/: trade.v1.proto
ostrade-schema-proto-trade/src/test/java/org/ostrade/schema/proto/trade/: TradeTest.java
